{
	"name": "Pick_Place",
	"build": {
	  "context": "..",
	  "dockerfile": "../dockerfile",
	  }
	},
	"runArgs": [
	  "--gpus", "all",
	  "--init",
	  "-e", "DISPLAY=${localEnv:DISPLAY}",
	  "-e", "XAUTHORITY=/root/.Xauthority"
	],
	"mounts": [
	  "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
	  "source=${localEnv:HOME}/.Xauthority,target=/root/.Xauthority,type=bind"
	],
	"settings": {
	  "terminal.integrated.gpuAcceleration": "on"
	},
	"remoteUser": "root",
	"extensions": [
	  "streetsidesoftware.code-spell-checker",
	  "oderwat.indent-rainbow",
	  "ms-python.python",
	  "PKief.material-icon-theme",
	  "usernamehw.errorlens",
	  "christian-kohler.path-intellisense",
	  "ms-azuretools.vscode-docker"
	],
	"postCreateCommand": "echo 'Container ready!'",
	"overrideCommand": false
  }
  